Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ro.fii.wade.voces.metavoc.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: ro.fii.wade.voces.metavoc.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: ro.fii.wade.voces.metavoc;visibility:=reexport,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ro.fii.wade.voces.contentassist;
  uses:="org.eclipse.xtext,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.ui.core.editor.contentassist,
   org.eclipse.xtext.common.contentassist",
 ro.fii.wade.voces.contentassist.antlr;
  uses:="org.eclipse.xtext,
   ro.fii.wade.voces.services,
   org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal,
   org.antlr.runtime,
   ro.fii.wade.voces.contentassist.antlr.internal,
   org.eclipse.xtext.ui.common.editor.contentassist.antlr"
Bundle-Activator: ro.fii.wade.voces.internal.MetavocActivator
