#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 
# Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.
# 
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
# Microsystems, Inc. All Rights Reserved.
# 
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#

build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=/resources/helloWorld
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.client=false
debug.server=false
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.arq-2.8.1.jar=libs\\arq-2.8.1.jar
file.reference.arq-2.8.1.jar-1=D:\\Workplace\\Jena-2.6.2\\lib\\arq-2.8.1.jar
file.reference.icu4j-3.4.4.jar=libs\\icu4j-3.4.4.jar
file.reference.icu4j-3.4.4.jar-1=D:\\Workplace\\Jena-2.6.2\\lib\\icu4j-3.4.4.jar
file.reference.iri-0.7.jar=D:\\Workplace\\Jena-2.6.2\\lib\\iri-0.7.jar
file.reference.jena-2.6.2-tests.jar=libs\\jena-2.6.2-tests.jar
file.reference.jena-2.6.2-tests.jar-1=D:\\Workplace\\Jena-2.6.2\\lib\\jena-2.6.2-tests.jar
file.reference.jena-2.6.2.jar=libs\\jena-2.6.2.jar
file.reference.jena-2.6.2.jar-1=D:\\Workplace\\Jena-2.6.2\\lib\\jena-2.6.2.jar
file.reference.junit-4.5.jar=libs\\junit-4.5.jar
file.reference.junit-4.5.jar-1=D:\\Workplace\\Jena-2.6.2\\lib\\junit-4.5.jar
file.reference.log4j-1.2.13.jar=libs\\log4j-1.2.13.jar
file.reference.log4j-1.2.13.jar-1=D:\\Workplace\\Jena-2.6.2\\lib\\log4j-1.2.13.jar
file.reference.lucene-core-2.3.1.jar=libs\\lucene-core-2.3.1.jar
file.reference.lucene-core-2.3.1.jar-1=D:\\Workplace\\Jena-2.6.2\\lib\\lucene-core-2.3.1.jar
file.reference.metadataparser.jar=libs\\metadataparser.jar
file.reference.slf4j-api-1.5.6.jar=libs\\slf4j-api-1.5.6.jar
file.reference.slf4j-api-1.5.6.jar-1=D:\\Workplace\\Jena-2.6.2\\lib\\slf4j-api-1.5.6.jar
file.reference.slf4j-log4j12-1.5.6.jar=libs\\slf4j-log4j12-1.5.6.jar
file.reference.slf4j-log4j12-1.5.6.jar-1=D:\\Workplace\\Jena-2.6.2\\lib\\slf4j-log4j12-1.5.6.jar
file.reference.stax-api-1.0.1.jar=libs\\stax-api-1.0.1.jar
file.reference.stax-api-1.0.1.jar-1=D:\\Workplace\\Jena-2.6.2\\lib\\stax-api-1.0.1.jar
file.reference.wstx-asl-3.2.9.jar=libs\\wstx-asl-3.2.9.jar
file.reference.wstx-asl-3.2.9.jar-1=D:\\Workplace\\Jena-2.6.2\\lib\\wstx-asl-3.2.9.jar
file.reference.xercesImpl-2.7.1.jar=libs\\xercesImpl-2.7.1.jar
file.reference.xercesImpl-2.7.1.jar-1=D:\\Workplace\\Jena-2.6.2\\lib\\xercesImpl-2.7.1.jar
includes=**
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${libs.restapi.classpath}:\
    ${libs.restlib.classpath}:\
    ${file.reference.jena-2.6.2.jar}:\
    ${file.reference.arq-2.8.1.jar}:\
    ${file.reference.icu4j-3.4.4.jar}:\
    ${file.reference.jena-2.6.2-tests.jar}:\
    ${file.reference.junit-4.5.jar}:\
    ${file.reference.log4j-1.2.13.jar}:\
    ${file.reference.lucene-core-2.3.1.jar}:\
    ${file.reference.slf4j-api-1.5.6.jar}:\
    ${file.reference.slf4j-log4j12-1.5.6.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.wstx-asl-3.2.9.jar}:\
    ${file.reference.xercesImpl-2.7.1.jar}:\
    ${file.reference.arq-2.8.1.jar-1}:\
    ${file.reference.icu4j-3.4.4.jar-1}:\
    ${file.reference.iri-0.7.jar}:\
    ${file.reference.jena-2.6.2-tests.jar-1}:\
    ${file.reference.jena-2.6.2.jar-1}:\
    ${file.reference.junit-4.5.jar-1}:\
    ${file.reference.log4j-1.2.13.jar-1}:\
    ${file.reference.lucene-core-2.3.1.jar-1}:\
    ${file.reference.slf4j-api-1.5.6.jar-1}:\
    ${file.reference.slf4j-log4j12-1.5.6.jar-1}:\
    ${file.reference.stax-api-1.0.1.jar-1}:\
    ${file.reference.wstx-asl-3.2.9.jar-1}:\
    ${file.reference.xercesImpl-2.7.1.jar-1}:\
    ${file.reference.metadataparser.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
rest.support.on=true
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running class with main method
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=Voces.war
war.name=Voces.war
war.package=false
web.docbase.dir=web
webinf.dir=web/WEB-INF
